<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Account</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="img/Telegram.png" rel="icon" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      :root {
        --main-color: #3c0000;
        --aside: #540000;
        --mesaage-other: #23110e;
        --message2-Me: #85282e;
        --over-view-color: #ffdc76;
        --text-color: #fff;
        --bar-color: #495579;
        --color1: #b3afd7;
        --color: #263159;
        --content: #4a2c2c;
        --btn-col: #f96666;
      }

      body {
        width: 100%;
        height: 100vh;
        background: var(--main-color);
        font-family: "Mulish", sans-serif;
      }

      .nav {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
      }

      .nav li a ion-icon {
        font-size: 1.5em;
        color: #aaa;
        transition: all 0.2s;
      }

      .nav li a ion-icon:hover {
        color: #eee;
      }

      .nav li.btn {
        padding: 10px 13px;
        background: var(--btn-col);
        border-radius: 7px;
        color: var(--over-view-color);
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 0.8rem;
        cursor: pointer;
      }

      .nav li.btn:hover {
        background: tomato;
      }

      section {
        width: 100%;
        height: 550px;
        /* background: #495579; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.2s;
      }

      section ol li {
        color: var(--text-color);
        margin: 7px 0;
        font-size: 0.9rem;
      }

      section p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="./index.html"
          ><ion-icon name="arrow-back-outline"></ion-icon
        ></a>
      </li>
      <li class="btn">SETTINGS</li>
    </ul>

    <section>
      <img
        src="./img/QR_Code01.png"
        alt="qr"
        width="170px"
        style="border-radius: 10px"
      />
      <h3
        style="
          color: var(--over-view-color);
          letter-spacing: 1.3px;
          margin: 13px 0 18px 0;
          text-align: center;
        "
      >
        Scan From Mobile Telegram
      </h3>
      <ol>
        <li>1. Open Telegram on your phone</li>
        <li>2. Go to Settings > Devices > Link Desktop</li>
        <li>3. Scan this image to Log In</li>
      </ol>
      <p style="margin-top: 30px; font-size: 0.9rem">
        <a href="./login.html" style="color: var(--over-view-color)"
          >Or log in using your phone number</a
        >
      </p>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
